AUTH_SECRET="5S6bf+Vwt3HjSz8QYUlrJ2GWbZUwgzaFdnjs7Q90rYY=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23liX990RPttsjgcZH"
AUTH_GITHUB_SECRET="5599e3b1f6e4d86504b02ad2633d904ca35fd654"
NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY="AIzaSyDoC7rDqrK8RTsmFAu1ph9k4hbGLj0Fvrc"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY = "6Led4uYqAAAAAAHuI92wyqYQ4gpR9bVocsflKpK8"
RECAPTCHA_SECRET_KEY="6Led4uYqAAAAAJGzOtSLVNm4J1W-bPWk-QqJYvU8"
DATABASE_URL="postgresql://neondb_owner:npg_6ATIb0kvBiPW@ep-red-mountain-a8pyx7dl-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
TWILLIO="2WPMEWMWPACSB28MUGUJQ9L4"
TWILLIO_AUTH_TOKEN="0af4129016bd470dae5f5c876444d7ba"
TWILLIO_SID="AC9b9acd18fe0bdf2d026ada3d01d75678"
NEXT_PUBLIC_ELEVENLABS_AGENT_ID="TiH2OkZsqCoKTVtpDe5A"
GOOGLE_API_KEY="AIzaSyCWwbrjqdHftKz13uDnmQfRT4CAm4PpcAI"
